# dat102-oblig5

./: .gitignore
Kode/Oppgave 2/: .project  pom.xml
Kode/Oppgave 2/src/main/java/no/hvl/dat102/oppg2/: BSTreADT.java  BinaerTreNode.java  InordenIterator.java  KjedetBSTre.java  Main.java  Utils.java
Kode/Oppgave 2/src/test/java/no/hvl/dat102/oppg2/: KjedetBSTreADTTest.java
Kode/Oppgave 3/: .project  pom.xml
Kode/Oppgave 3/src/main/java/no/hvl/dat102/oppg3/: HaugADT.java  Main.java  TabellHaug.java
